detectree2.models package
=========================

Submodules
----------

detectree2.models.F1\_calculator module
---------------------------------------

.. automodule:: detectree2.models.F1_calculator
   :members:
   :undoc-members:
   :show-inheritance:

detectree2.models.models module
-------------------------------

.. automodule:: detectree2.models.models
   :members:
   :undoc-members:
   :show-inheritance:

detectree2.models.predict module
--------------------------------

.. automodule:: detectree2.models.predict
   :members:
   :undoc-members:
   :show-inheritance:

detectree2.models.reproject module
----------------------------------

.. automodule:: detectree2.models.reproject
   :members:
   :undoc-members:
   :show-inheritance:

detectree2.models.test module
-----------------------------

.. automodule:: detectree2.models.test
   :members:
   :undoc-members:
   :show-inheritance:

detectree2.models.train module
------------------------------

.. automodule:: detectree2.models.train
   :members:
   :undoc-members:
   :show-inheritance:

detectree2.models.train\_tune module
------------------------------------

.. automodule:: detectree2.models.train_tune
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detectree2.models
   :members:
   :undoc-members:
   :show-inheritance:
