

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Getting Started: Your First Prediction &mdash; detectree2 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=aec50437"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. In-Depth Guide: Data Preparation" href="02_data_preparation.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            detectree2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Getting Started: Your First Prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparing-data">1.1. Preparing Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-a-model">1.2. Training a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-landscape-level-predictions">1.3. Making Landscape-Level Predictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-and-visualizing-your-crowns">1.4. Saving and Visualizing Your Crowns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_data_preparation.html">2. In-Depth Guide: Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_training_and_evaluation.html">3. In-Depth Guide: Model Training &amp; Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_prediction.html">4. In-Depth Guide: Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_advanced_topics.html">5. Advanced Topics &amp; “Pro Tips”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cluster.html">Running in Jupyter Notebook on a HPC platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-git.html">Git/Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">detectree2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Getting Started: Your First Prediction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/01_getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-your-first-prediction">
<h1><span class="section-number">1. </span>Getting Started: Your First Prediction<a class="headerlink" href="#getting-started-your-first-prediction" title="Link to this heading"></a></h1>
<p>This tutorial goes through the essential steps of single-class (tree) detection
and delineation from RGB data. The goal is to provide a concise, end-to-end
walkthrough to get you from an orthomosaic to a final crown prediction map.</p>
<p>Example data that can be used in this tutorial is available
<a class="reference external" href="https://zenodo.org/records/8136161">here</a>.</p>
<p>The key steps are:</p>
<ol class="arabic simple">
<li><p>Preparing data</p></li>
<li><p>Training a model</p></li>
<li><p>Making landscape-level predictions</p></li>
</ol>
<p>Before getting started ensure <code class="docutils literal notranslate"><span class="pre">detectree2</span></code> is installed through</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$</span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/PatBall1/detectree2.git
</pre></div>
</div>
<p>To train a model you will need an orthomosaic (as <code class="docutils literal notranslate"><span class="pre">&lt;orthomosaic&gt;.tif</span></code>) and
corresponding tree crown polygons that are readable by Geopandas
(e.g. <code class="docutils literal notranslate"><span class="pre">&lt;crowns_polygon&gt;.gpkg</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;crowns_polygon&gt;.shp</span></code>). For the best
results, manual crowns should be supplied as dense clusters rather than
sparsely scattered across in the landscape. The method is designed to make
predictions across the entirety of the supplied tiles and assumes training
tiles are comprehensively labelled. If the network is shown scenes that are
incompletely labelled, it may replicate that in its predictions. See
below for an example of the required input crowns and image.</p>
<a class="reference internal image-reference" href="../_images/Danum_example_data.png"><img alt="Example Danum training data" class="align-center" src="../_images/Danum_example_data.png" style="width: 400px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you would just like to make predictions on an orthomosaic with a pre-trained
model from the <code class="docutils literal notranslate"><span class="pre">model_garden</span></code>, skip to <a class="reference internal" href="#making-landscape-level-predictions">Making Landscape-Level Predictions</a>.</p>
<section id="preparing-data">
<h2><span class="section-number">1.1. </span>Preparing Data<a class="headerlink" href="#preparing-data" title="Link to this heading"></a></h2>
<p>First, we tile our large orthomosaic and crown data into smaller images suitable for training.</p>
<p>We call functions from <code class="docutils literal notranslate"><span class="pre">detectree2</span></code>’s tiling module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">detectree2.preprocessing.tiling</span><span class="w"> </span><span class="kn">import</span> <span class="n">tile_data</span><span class="p">,</span> <span class="n">to_traintest_folders</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">rasterio</span>
</pre></div>
</div>
<p>Set up the paths to the orthomosaic and corresponding manual crown data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up input paths</span>
<span class="n">site_path</span> <span class="o">=</span> <span class="s2">&quot;./Paracou&quot;</span> <span class="c1"># Example path</span>
<span class="n">img_path</span> <span class="o">=</span> <span class="n">site_path</span> <span class="o">+</span> <span class="s2">&quot;/rgb/Paracou_RGB_2016_10cm.tif&quot;</span>
<span class="n">crown_path</span> <span class="o">=</span> <span class="n">site_path</span> <span class="o">+</span> <span class="s2">&quot;/crowns/UpdatedCrowns8.gpkg&quot;</span>

<span class="c1"># Read in crowns and match CRS to the image</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
<span class="n">crowns</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">crown_path</span><span class="p">)</span>
<span class="n">crowns</span> <span class="o">=</span> <span class="n">crowns</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">crs</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Set up the tiling parameters and tile the data. The <code class="docutils literal notranslate"><span class="pre">tile_data</span></code> function, when <code class="docutils literal notranslate"><span class="pre">crowns</span></code> is supplied, will only retain tiles that contain a certain coverage of training data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set tiling parameters</span>
<span class="n">buffer</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">tile_width</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">tile_height</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.6</span>
<span class="n">out_dir</span> <span class="o">=</span> <span class="n">site_path</span> <span class="o">+</span> <span class="s2">&quot;/tiles/&quot;</span>

<span class="c1"># Tile the data for training</span>
<span class="n">tile_data</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">tile_width</span><span class="p">,</span> <span class="n">tile_height</span><span class="p">,</span> <span class="n">crowns</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;rgb&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, partition the tiled data into <cite>train</cite> and <cite>test</cite> sets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create train/test folders</span>
<span class="n">to_traintest_folders</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">,</span> <span class="n">test_frac</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="training-a-model">
<h2><span class="section-number">1.2. </span>Training a Model<a class="headerlink" href="#training-a-model" title="Link to this heading"></a></h2>
<p>Before training can commence, it is necessary to register the training data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">detectree2.models.train</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_train_data</span><span class="p">,</span> <span class="n">MyTrainer</span><span class="p">,</span> <span class="n">setup_cfg</span>

<span class="n">train_location</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">+</span> <span class="s2">&quot;/train/&quot;</span>
<span class="n">register_train_data</span><span class="p">(</span><span class="n">train_location</span><span class="p">,</span> <span class="s1">&#39;Paracou&#39;</span><span class="p">,</span> <span class="n">val_fold</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we configure the model. We use a <code class="docutils literal notranslate"><span class="pre">base_model</span></code> from Detectron2’s model zoo, which provides a pre-trained backbone to speed up training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the base (pre-trained) model from the detectron2 model_zoo</span>
<span class="n">base_model</span> <span class="o">=</span> <span class="s2">&quot;COCO-InstanceSegmentation/mask_rcnn_R_101_FPN_3x.yaml&quot;</span>

<span class="n">trains</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Paracou_train&quot;</span><span class="p">,)</span> <span class="c1"># Registered train data</span>
<span class="n">tests</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Paracou_val&quot;</span><span class="p">,)</span>   <span class="c1"># Registered validation data</span>

<span class="n">model_output_dir</span> <span class="o">=</span> <span class="s2">&quot;./train_outputs&quot;</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">setup_cfg</span><span class="p">(</span><span class="n">base_model</span><span class="p">,</span> <span class="n">trains</span><span class="p">,</span> <span class="n">tests</span><span class="p">,</span> <span class="n">workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">eval_period</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">model_output_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we can start training.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span> <span class="o">=</span> <span class="n">MyTrainer</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">patience</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">resume_or_load</span><span class="p">(</span><span class="n">resume</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
<p>Training outputs, including model weights, will be stored in <code class="docutils literal notranslate"><span class="pre">model_output_dir</span></code>.</p>
</section>
<section id="making-landscape-level-predictions">
<h2><span class="section-number">1.3. </span>Making Landscape-Level Predictions<a class="headerlink" href="#making-landscape-level-predictions" title="Link to this heading"></a></h2>
<p>To make predictions on a full orthomosaic, we first tile it into manageable pieces.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">detectree2.models.predict</span><span class="w"> </span><span class="kn">import</span> <span class="n">predict_on_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">detectree2.models.outputs</span><span class="w"> </span><span class="kn">import</span> <span class="n">project_to_geojson</span><span class="p">,</span> <span class="n">stitch_crowns</span><span class="p">,</span> <span class="n">clean_crowns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">detectron2.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultPredictor</span>

<span class="c1"># Path to the full orthomosaic</span>
<span class="n">img_path</span> <span class="o">=</span> <span class="n">site_path</span> <span class="o">+</span> <span class="s2">&quot;/rgb/Paracou_RGB_2016_10cm.tif&quot;</span>
<span class="n">pred_tiles_path</span> <span class="o">=</span> <span class="n">site_path</span> <span class="o">+</span> <span class="s2">&quot;/tiles_pred/&quot;</span>

<span class="c1"># Specify tiling parameters (should be similar to training)</span>
<span class="n">buffer</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">tile_width</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">tile_height</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">tile_data</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">pred_tiles_path</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">tile_width</span><span class="p">,</span> <span class="n">tile_height</span><span class="p">)</span>
</pre></div>
</div>
<p>Point to your trained model, set up the configuration, and make predictions on the tiles.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can use your own trained model or download a pre-trained one</span>
<span class="c1"># !wget https://zenodo.org/records/15863800/files/250312_flexi.pth</span>

<span class="n">trained_model</span> <span class="o">=</span> <span class="s2">&quot;./230103_randresize_full.pth&quot;</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">setup_cfg</span><span class="p">(</span><span class="n">update_model</span><span class="o">=</span><span class="n">trained_model</span><span class="p">)</span>
<span class="n">predictor</span> <span class="o">=</span> <span class="n">DefaultPredictor</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">predict_on_data</span><span class="p">(</span><span class="n">pred_tiles_path</span><span class="p">,</span> <span class="n">predictor</span><span class="p">)</span>
</pre></div>
</div>
<p>Once predictions are made on the tiles, project them back into geographic space, stitch them together, and clean up overlapping predictions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Project tile predictions to geo-referenced crowns</span>
<span class="n">project_to_geojson</span><span class="p">(</span><span class="n">pred_tiles_path</span><span class="p">,</span> <span class="n">pred_tiles_path</span> <span class="o">+</span> <span class="s2">&quot;predictions/&quot;</span><span class="p">,</span> <span class="n">pred_tiles_path</span> <span class="o">+</span> <span class="s2">&quot;predictions_geo/&quot;</span><span class="p">)</span>

<span class="c1"># Stitch and clean crowns</span>
<span class="n">crowns</span> <span class="o">=</span> <span class="n">stitch_crowns</span><span class="p">(</span><span class="n">pred_tiles_path</span> <span class="o">+</span> <span class="s2">&quot;predictions_geo/&quot;</span><span class="p">)</span>
<span class="n">clean</span> <span class="o">=</span> <span class="n">clean_crowns</span><span class="p">(</span><span class="n">crowns</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">confidence</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># Filter low-confidence and overlapping crowns</span>
</pre></div>
</div>
</section>
<section id="saving-and-visualizing-your-crowns">
<h2><span class="section-number">1.4. </span>Saving and Visualizing Your Crowns<a class="headerlink" href="#saving-and-visualizing-your-crowns" title="Link to this heading"></a></h2>
<p>Finally, save your cleaned-up crown map to a file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simplify geometries for easier editing in GIS software</span>
<span class="n">clean</span> <span class="o">=</span> <span class="n">clean</span><span class="o">.</span><span class="n">set_geometry</span><span class="p">(</span><span class="n">clean</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="mf">0.3</span><span class="p">))</span>

<span class="c1"># Save to file</span>
<span class="n">clean</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">site_path</span> <span class="o">+</span> <span class="s2">&quot;/crowns_out.gpkg&quot;</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s2">&quot;GPKG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can now view the <code class="docutils literal notranslate"><span class="pre">crowns_out.gpkg</span></code> file in QGIS or ArcGIS to see your results.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_data_preparation.html" class="btn btn-neutral float-right" title="2. In-Depth Guide: Data Preparation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, James Ball.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>